{
  "expo": {
    "name": "Sabd",
    "slug": "sabd",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "sabd",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "backgroundColor": "#171A24",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/9a31b60b-324d-4f3b-861f-d66395eaf193"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#171A24"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sabd.app"
    },
    "android": {
      "package": "com.sabd.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundColor": "#171A24"
      },
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#171A24",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ],
      "expo-sqlite",
      "expo-font",
      "expo-audio",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9a31b60b-324d-4f3b-861f-d66395eaf193"
      }
    }
  }
}
